{
    "TITLE": "Bienvenido, los detalles de su perfil son",
    "LANDING":{
        "Title": "Selecciona Método de Autenticación",
        "LoginCompany": "Iniciar Sesión como Empresa",
        "LoginCandidate": "Iniciar Sesión como Candidato",
        "SignUpCompany": "Registrarse como Empresa",
        "SignUpCandidate": "Registrarse como Candidato"
    },
    "LOGIN_CANDIDATE":{
        "Title": "Autenticación de candidatos",
        "User": "Usuario",
        "Password": "Contraseña",
        "Back": "Regresar",
        "LogIn": "Iniciar Sesión",
        "Change": "Olvide mi contraseña",
        "CreateAccount": "Crear cuenta"
    },
    "CREATE_COMPANY":{
        "Title": "Registro de empresa",
        "CompanyInformation": "Datos de la empresa",
        "CompanyDocumentType": "Tipo de documento de la empresa",
        "CompanyDocumentID": "Número de documento de la empresa", 
        "CompanyName": "Nombre de la empresa",
        "AtLeastFiveChars": "Por favor ingrese al menos 5 caracteres",
        "CompanyEmail": "Email de la empresa",
        "EnterValidEmail": "Por favor ingrese un email válido",
        "CompanyPhoneNumber": "Teléfono de la empresa",
        "AtLeastSevenChars": "Por favor ingrese un número de teléfono con al menos 7 caracteres",
        "LettersNotAllowed": "No se permiten letras",
        "RepresentativeInformation": "Datos del representante",
        "RepresentativeDocumentType": "Tipo de documento del representante",
        "RepresentativeDocumentID": "Número de identificación del representante",
        "RepresentativeName": "Nombre del representante",
        "RepresentativeEmail": "Email del representante",
        "RepresentativePhoneNumber": "Teléfono del representante",
        "RepresentativeUser": "Usuario del representante",
        "RepresentativePassword": "Clave del representante",
        "Back": "Regresar",
        "SignUp": "Registrarse como empresa"
    },
    "LANDING_COMPANY":{
        "MenuProjects": "Proyectos",
        "MenuTeams": "Equipos"
    },
    "NEW_PROJECT":{
        "Title": "Proyecto Nuevo",
        "ProjectTitle": "Título del proyecto",   
        "Enter100Chars": "Por favor ingrese máximo 100 caracteres",
        "ProjectStartDate": "Fecha de inicio de proyecto",
        "EnterDateFormat": "Por favor ingrese una fecha con formato DD-MM-YYYY",
        "ProjectEndDate": "Fecha de fin de proyecto",
        "Teams": "Equipos",
        "TeamNameHeader": "Nombre",
        "TeamDescHeader": "Descripción",
        "CreateProject": "Crear Proyecto"
    },
    "CREATE_CANDIDATE":{
        "Title": "Registrarse como candidato",
        "DocumentType": "Tipo de documento",
        "IdentificationCard": "Cédula de Ciudadanía",
        "ForeignerCardId": "Cédula de extranjería",
        "Passport": "Pasaporte",
        "DocumentNumber": "Número de documento",
        "FullName": "Nombres y apellidos",
        "Email": "Correo",
        "TelephoneNumber": "Número de teléfono",
        "Country": "País",
        "City": "Ciudad",
        "WageAspiration": "Aspiración salarial",
        "BirthDate": "Fecha de nacimiento",
        "User": "Usuario",
        "Password": "Clave",
        "Languages": "Idiomas",
        "BackButton": "Regresar",
        "RegisterButton": "Registrar"
    },
    "INFO_CANDIDATE":{
        "Title": "Información técnica",
        "DocumentType": "Tipo de documento",
        "DocumentNumber": "Número de documento",
        "Name": "Nombre",
        "Email": "Correo",
        "Telephone": "Teléfono",
        "Country": "País",
        "City": "Ciudad",
        "WageAspiration": "Aspiración salarial",
        "BirthDate": "Fecha de nacimiento",
        "AcademicInformation": "Información académica",
        "TechnicalInformation": "Información técnica",
        "WorkingInformation": "Información laboral",
        "DeleteAccount": "Eliminar cuenta",
        "SelectCountry": "Seleccione un país"
    },
    "TECHNICAL_INFO":{
        "Title": "ABC JOBS",
        "SkillType": "Habilidad técnica",
        "Skill": "Habilidad",
        "BackButton": "Regresar",
        "Technology": "Tecnologías",
        "Language": "Lenguajes de programación",
        "Rol": "Roles a desempeñar"
    },
    "LOGIN_COMPANY":{
        "title":"Authenticacion de Empresa",
        "inputUser":"Usuario",
        "inputPassword":"Clave",
        "forgot":"Olvide mi Contraseña",
        "create":"Crear Cuenta",
        "login":"Iniciar Sesion"
    },
    "LANDING":{
        "title":"Menu Inicio",
        "empresa":"Empresa",
        "candidato":"Candidato"
    },
    "INTERVIEW_STORY":{
        "title":"Historial de Entrevistas",
        "scheduled":"Entrevistas Programadas",
        "taken":"Entrevistas Tomadas",
        "dateScheduled":"Fecha Programada:",
        "dateTaken":"Fecha Realizacion:"

    },
    "AGREGAR_ROL":{
        "select_rol":"Seleccionar el rol para agregar al equipo",
        "return":"Regresar",
        "save":"Guardar"
    },
    "CONSULTAR_EQUIPOS":{
        "title":"Equipos",
        "viewteam":"Ver equipo",
        "add_rol":"Agregar rol",
        "return":"Regresar",
        "edit_rol":"Editar rol"
    },
    "INTERVIEW_RESULTS":{
        "Title": "Consulta de entrevistas",
        "DocumentType": "Tipo de documento",
        "IdentificationCard": "Cédula de Ciudadanía",
        "ForeignerCardId": "Cédula de extranjería",
        "Passport": "Pasaporte",
        "DocumentNumber": "Número de documento",
        "GetButton": "Consultar",
        "CandidateName": "Nombre del candidato:",
        "InterviewName": "Nombre de la entrevista",
        "BackButton": "Regresar",
        "TableDesc": "Resultados de entrevistas actualizados",
        "DateInterview": "Fecha entrevista",
        "Result": "Resultado"
    },
    "CAMBIO":{
        "title": "Por favor, ingrese su correo electronico para reestablecer la contraseña:",
        "mail": "Correo",
        "close": "Cancelar",
        "send": "Solicitar"
    },
    "ACEPT":{
        "title": "Se envio un correo con los pasos a seguir para recuperar su contraseña.",
        "acept": "Aceptar"
    },
    "WORKING_INFO":{
        "Title": "Información laboral",
        "Position": "Cargo desempeñado",
        "Company": "Nombre de la compañía",
        "StartYear": "Año de inicio",
        "EndYear": "Año de fin",
        "TableDescription": "Lista actual de información laboral",
        "BackButton": "Volver",
        "WorkExperience": "Experiencia laboral",
        "Description": "Actividades realizadas",
        "AddButton": "Guardar",
        "ModalTitle": "Agregar información laboral"
    },
    "ACADEMIC_INFO":{
        "Title": "ABC JOBS",
        "SkillType": "Info Academica",
        "Skill": "Habilidad",
        "BackButton": "Regresar",
        "Technology": "",
        "Language": "Lenguaje",
        "Rol": "Roles"
    },
    "CONSULTAR_RESULTADOS_PRUEBAS":{
        "titulo":"Consultar resultados de pruebas tecnicas",
        "numerodocumento":"Numero de documento del candidato",
        "maxchar":"Maximo 100 caracteres",
        "consultar":"Consultar",
        "name":"Nombre",
        "fecha":"Fecha prueba",
        "resultado":"Resultado",
        "sinresultado":"No hay resultados apra este documento"
    },
    "EVALUAR_CANDIDATO":{
        "titulo":"EVALUAR CANDIDATO",
        "numerodocumento":"Numero de documento del candidato",
        "consultar":"Consultar",
        "back":"regresar",
        "nuevo": "Nueva Evaluacion"
    }
}